{
  "name": "@railgun-community/engine",
  "version": "3.10.0",
  "description": "Wallet framework for RAILGUN smart contracts and private balances on Ethereum and more.",
  "author": "RAILGUN Contributors",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist && rimraf coverage && rimraf .nyc_output",
    "lint": "eslint src/**/*.ts; tsc",
    "test": "npm run compile-test && env NODE_ENV=test mocha 'src/**/__tests__/*.test.ts'",
    "test-hardhat": "env NODE_ENV=test RUN_HARDHAT_TESTS=1 npm test",
    "compile": "npm run clean && tsc",
    "compile-test": "npm run clean && tsc -p tsconfig.test.json",
    "prepack": "npm install && npm run compile",
    "release": "mkdir -p release && npm pack && mv *.tgz ./release"
  },
  "files": [
    "/dist",
    "/*.md"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Railgun-Community/engine.git"
  },
  "homepage": "https://github.com/Railgun-Community/engine#readme",
  "bugs": {
    "url": "https://github.com/Railgun-Community/engine/issues"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/hdnode": "^5.7.0",
    "@noble/ed25519": "^1.7.1",
    "@noble/hashes": "^1.1.3",
    "@scure/base": "^1.1.1",
    "abstract-leveldown": "^7.2.0",
    "bn.js": "^5.2.1",
    "buffer-xor": "^2.0.2",
    "chai-as-promised": "^7.1.1",
    "circomlibjs": "hsg88/circomlibjs#ffjavascrip.0.1.0",
    "encoding-down": "^7.1.0",
    "ethereum-cryptography": "^1.1.2",
    "ethers": "^5.7.1",
    "levelup": "^5.1.1",
    "msgpack-lite": "^0.1.26"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.7.1",
    "@ethersproject/wallet": "^5.7.0",
    "@nomiclabs/hardhat-ethers": "^2.2.0",
    "@railgun-community/test-artifacts": "^1.0.2",
    "@swc/core": "^1.3.7",
    "@types/bn.js": "^5.1.1",
    "@types/buffer-xor": "^2.0.0",
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "@types/encoding-down": "^5.0.0",
    "@types/levelup": "^5.1.2",
    "@types/memdown": "^3.0.0",
    "@types/mocha": "^10.0.0",
    "@types/msgpack-lite": "^0.1.8",
    "@types/node": "^18.8.5",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "chai": "^4.3.6",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-import": "^2.26.0",
    "hardhat": "^2.12.0",
    "memdown": "^6.1.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "snarkjs": "^0.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
